# NewComServer

./: AddIn.cs  ComClasses.cs  NewComServer-AddIn.dna  NewComServer.csproj  NewComServer.sln  Ribbon.cs
Properties/: launchSettings.json
