<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="ExcelDna.Addin" Version="1.7.0-rc6" />
    <PackageReference Include="dSPACE.Runtime.InteropServices.BuildTasks" Version="1.2.0" />
	</ItemGroup>

  <PropertyGroup>
    <ExcelAddInComServer>true</ExcelAddInComServer>
  </PropertyGroup>

</Project>
